http {
    log_format custom    '$http_x_forwarded_for-+-$status-+-[$time_iso8601]'
                           '-+-"$request"-+-$request_length-+-$body_bytes_sent-+-$request_time'
                           '-+-"$http_referer"-+-"$server_addr"-+-$remote_addr';
    server {
        listen 80;
        server_name localhost;

        access_log /var/log/nginx/access.log custom;
        error_log /var/log/nginx/error.log;

        location / {
            proxy_pass http://flask-app:5000/;
            proxy_set_header Host "localhost";
        }
    }
}
